worker_processes 5;
error_log /dev/stdout info;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
